#simple prop:
emp.info.name=abhishek
emp.info.id=1001
# the . represent one level or node.

#array type prop:
emp.info.nikNames[0]=chinna
emp.info.nikNames[1]=kunna
emp.info.nikNames[2]=munna
# if we dont provide indexes in sequence then will get IndexOutOfBound exception

#list type prop:
emp.info.teamMembers[0]=ravi
emp.info.teamMembers[1]=praveen
emp.info.teamMembers[2]=ravi

#set type prop:
emp.info.phoneNumbers[0]=9999999999
emp.info.phoneNumbers[1]=8888888888
emp.info.phoneNumbers[2]=7777777777

#map type prop
emp.info.idDetails.adharNo=4398483920
emp.info.idDetails.pan=AjXtr32148
emp.info.idDetails.voterId=123457897

#Has-a-property <prefix>.<prop>.<sup-prop>=<value>
emp.info.companyDetails.title=Infosys Technologies
emp.info.companyDetails.location=jaipur
emp.info.companyDetails.size=200