#datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///advancejava
spring.datasource.username=root
spring.datasource.password=java@jdbc
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=20

#Datasource type
#throw this property we can give new datasource which is not there in the spring boot autoconfiguration.
#Session-18
#No data source is spesific for any database.
#This feature is work with new JDBC con pool given by third parties or user-defined JDBC con pool becz they are not part of Basic DataSource Configuration Alogrithm.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#To work with server managed JDBC con pool in spring boot web app Distributed App(generally Spring Boot MVC/SpringBoot Rest)
#Server Managed JDCB connection pool
#spring.datasource.jndi-name=DsJndi 
#"DsJndi" is the name of DataSource object reference that is placed in Jndi registry.
